 - name: Generate README file
        run: node action.js
        env:
          OTHER_STUFF: whatever
          HASHNODE_PROFILE: ${{steps.hashnode-recent-blog-posts.outputs.data}}     
      - name: Push new README.md
        uses: mikeal/publish-to-github-action@master
        env:
          GITHUB_TOKEN: ${{ github.token }}
